*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: rgb(0, 0, 0);
  background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(24, 44, 89, 1) 100%);
}

header {
  display: flex;
  justify-content: center;
  margin: 4rem auto;
}

h1 {
  font-size: 7rem;
  color: white;
  font-style: italic;

  /* color: rgb(80, 189, 241); */
  background: rgb(34, 56, 134, 0.5);
  border: 0.6rem groove rgb(47, 69, 147);
  border-radius: 1rem;
  padding: 1rem 3rem;
}

h2 {
  font-size: 5rem;
  color: white;
  font-style: italic;
}

.grid-container {
  background: rgb(34, 56, 134, 0.5);
  border: 0.6rem groove rgb(106, 160, 214);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  justify-content: center;
  margin: 5rem auto;
  height: 60rem;
  width: 90%;
  padding-top: 5rem;
}

.recentScores {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.refreshBtn {
  width: 10rem;
  height: 4rem;
}

.region {
  margin-top: 3rem;
  max-height: 40rem;
  overflow-y: scroll;
  overflow-x: hidden;
  min-height: 40rem;
  padding: 2rem 3rem;
  border: 0.4rem groove rgb(106, 160, 214);
  border-radius: 1rem;
  width: 55%;
  min-width: 40rem;
}

.scoreList {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.name {
  color: white;
}

.score {
  width: 5rem;
  margin: 0 2rem 0 auto;
  color: white;
}

.addScore {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.inputScores {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  margin-top: 3rem;
}

button {
  padding: 3px;
  background: rgb(34, 56, 134, 0.5);
  border: 0.3rem ridge rgb(106, 160, 214);
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1.6rem;
  transition: transform 0.3s;
  color: white;
  font-weight: bold;
}

button:hover {
  font-size: 1.8rem;
}

button:active {
  font-size: 1.4rem;
  transform: scale(0.95);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

form input {
  width: 35rem;
  margin: 0 auto;
  height: 5rem;
  padding-left: 1rem;
  font-size: 1.6rem;
  background: rgb(34, 56, 134, 0.5);
  border: 0.3rem ridge rgb(106, 160, 214);
  border-radius: 1rem;
  color: white;
}

form input:focus {
  border: 0.5rem ridge rgb(106, 160, 214);
  outline: none;
}

input::placeholder {
  color: #f1eff4;
  font-style: italic;
  font-size: 1.4rem;
}

.submitBtn {
  width: 25%;
  height: 4.5rem;
  align-self: center;
}

.successMsg {
  display: none;
  font-size: 1.6rem;
  margin: 2rem;
  font-style: italic;
  font-weight: bold;
}

.successMsg.success {
  display: block;
  color: white;
}

.successMsg.error {
  display: block;
  color: red;
}

.list-item {
  list-style: none;
  font-size: 2rem;
  height: 6rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  width: 100%;
  min-width: 5rem;
  background: rgb(54, 101, 172, 0.5);
  border: 0.3rem ridge rgb(106, 160, 214);
  border-radius: 1rem;
}

.list-item:nth-child(1) {
  background-image: url(./images/medal-1.png);
  background-size: 10%;
  background-position: 1%;
  background-repeat: no-repeat;
  padding-left: 5rem;
}

.list-item:nth-child(2) {
  background-image: url(./images/medal-2.png);
  background-size: 10%;
  background-position: 1%;
  background-repeat: no-repeat;
  padding-left: 5rem;
}

.list-item:nth-child(3) {
  background-image: url(./images/medal-3.png);
  background-size: 10%;
  background-position: 1%;
  background-repeat: no-repeat;
  padding-left: 5rem;
}

span.index {
  display: flex;
  align-items: center;
  width: 4rem;
  height: 4rem;
  color: white;
  padding-left: 0.6rem;
}

.list-item:nth-child(1) > span.index {
  display: none;
}

.list-item:nth-child(2) > span.index {
  display: none;
}

.list-item:nth-child(3) > span.index {
  display: none;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    height: 100rem;
  }

  h1 {
    font-size: 6.5rem;
  }

  h2 {
    font-size: 4rem;
  }

  .recentScores {
    order: 1;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    height: 100rem;
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3.5rem;
  }
}
